{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "00000019E138D969D51FAFE17AB79C837BDDFD94D3E8AFB428660FE8062CED02F5E269864DE97DD482",
          "certpath": "D:/ZhengShuXiaZai/xbxZhengShu.cer",
          "keyAlias": "xbxKey",
          "keyPassword": "0000001926924ADB42CFAE9BADE02A39A88475ED847D922E4EC5F41040F3D08257A6B45764035E24BD",
          "profile": "D:/ZhengShuXiaZai/xbxyftxMapDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/DevKey/xbxKey.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}